body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: 'Readex Pro', sans-serif;
}

main {
  flex: 1;
  padding-bottom: 60px;
  height: 100%;
}

.banner {
  width: 100%;
  max-height: 200px; /* Reduce max height for mobile */
  object-fit: cover;
  display: block;
  margin: 0 auto;
}

h2 {
  color: #5b8444;
}

.title-section h2 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.search-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.search-section input[type="text"],
.search-section button {
  margin: 0 10px;
  height: 40px;
}

.search-section input {
  border-radius: 15px;
  background-color: #EFEFEF;
  border: none;
  width: 60%; /* Increase width of input field */
}

.search-section button {
  border-radius: 15px;
  border: none;
  width: 20%; /* Increase width of button */
  background-color: #CCD5AE;
}

.plant-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row {
  display: flex;
  flex-direction: column; /* Stack cards vertically */
  margin-bottom: 20px;
}

.card {
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  overflow: hidden;
  width: 90%; /* Reduce width of cards */
  max-width: 322px; /* Set max width for cards */
  height: 322px;
  margin: 10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 186px;
  object-fit: cover;
}

.card-content {
  padding: 10px;
}

.plant-name {
  margin: 0;
  font-size: 16px;
  color: #538444;
}

.plant-blurb {
  margin: 5px 0 0;
  font-size: 14px;
}

footer {
  position: relative;
  bottom: 0;
  width: 100%;
  color: #6C584C;
  padding: 10px 0;
  text-align: center;
}

/* Styles for tablets */
@media (min-width: 768px) {
  .banner {
    max-height: 300px; /* Increase max height for tablets */
  }

  .search-section input {
    width: 40%; /* Adjust width input field */
  }

  .search-section button {
    width: 15%; /* Adjust width button */
  }

  .row {
    flex-direction: row; /* Display cards horizontally */
    flex-wrap: wrap; /* Allow cards to wrap to next line */
    justify-content: center; /* Center cards horizontally */
  }

  .card {
    width: 45%; /* Adjust width of cards */
  }
}

/* Styles for desktops */
@media (min-width: 992px) {
  .banner {
    max-height: 400px; /* Increase max height for desktops */
  }

  .search-section input {
    width: 30%; /* Adjust width input field */
  }

  .search-section button {
    width: 10%; /* Adjust width button */
  }

  .card {
    width: 30%; /* Adjust width cards */
  }
}